AUTH_SECRET=
AUTH_REDIRECT_PROXY_URL=https://macrograph.brendonovich.dev

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STREAMLABS_CLIENT_ID=
STREAMLABS_CLIENT_SECRET=

